
#--------------------------------------------------------------------------------------------------------
[Bec]
#--------------------------------------------------------------------------------------------------------

IP = 127.0.0.1
Port = PSRCONPort
BePath = PSBePath
Admins = C:\Servers\Arma 3\Global\Admins.xml
Commands = C:\Servers\Arma 3\Global\Commands.xml
Timeout = 5

[Misc]
#--------------------------------------------------------------------------------------------------------
Ban = 3

ConsoleHeight	= 30
ConsoleWidth	= 75

AsciiNickOnly = False
AsciiChatOnly = True
IgnoreChatChars	= €,£,æ,Æ,ø,Ø,å,Å,ö,ä,ü,ß
Warnings = 2
DisallowPlayerNameChars	= !
MinPlayerNameLength	= 1
MaxPlayerNameLength	= 24
NickFilterFile = BadNames.txt
ServerExeName = arma3server_x64.exe

Scheduler = Scheduler.xml


KickLobbyIdlers	= 600

ChatChannelFiles = false
SlotLimit = 55
SlotLimitKickMsg = Server full. Slots reserved for LRG Members.
Timeout = 30

Lobby = -1
Global = -1
Side = -1
Group = -1
Vehicle	= -1
Command	= -1
Commander = -1
Direct = -1


Lobby = 0
Lobby_Time_Lower = 0
Lobby_Time_Upper = 0

Global = 0
Global_Time_Lower = 0
Global_Time_Upper = 0

Side = 0
Side_Time_Lower	= 0
Side_Time_Upper	= 0

Group = 2
Group_Time_Lower = 1
Group_Time_Upper = 3

Vehicle	= 0
Vehicle_Time_Lower = 0
Vehicle_Time_Upper = 0

Command = 0
Command_Time_Lower = 0
Command_Time_Upper = 0

Commander = 0
Commander_Time_Lower = 0
Commander_Time_Upper = 0

Direct = 0
Direct_Time_Lower = 0
Direct_Time_Upper = 0